<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshaya's Plagiarism Detector</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 50%;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

textarea {
    width: 90%;
    height: 100px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

button {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: black;
}

.result {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    background-color: #e9ecef;
}

</style>
<body>
    <div class="container">
        <h1>Akshaya's Plagiarism Detector</h1>
        <form action="/detect" method="post">
            <textarea name="text" placeholder="Enter Your text to be Checked...." required></textarea>
            <button type="submit">Check for Plagiarism</button>
        </form>
        {% if result %}
            <div class="result">{{ result }}</div>
        {% endif %}
    </div>
</body>
</html>
